@import url('https://fonts.googleapis.com/css2?family=Karla:wght@200;400;700&display=swap');

:root {



    /*MAIN COLORS*/

    --Cyan: hsl(179, 62%, 43%);

    --Cyan-Lighter: #4ABEBD;
   
    --Bright-Yellow: hsl(71, 73%, 54%);

    /*NEUTRAL*/

    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);

    font-size: 16px;
}


* {

    font-family: 'Karla', sans-serif;
    text-align:left;
    margin: 0;
    padding: 0;

}



body {

    min-height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color: var(--Light-Gray);

   
    background-repeat: no-repeat;




}


/*ASSETS++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

img {

    display: block;
   

}

button{

   
   width:100%;
   font-weight: 700;
    background-color: var(--Bright-Yellow);
    border-radius: 0.3rem;
    border: 2px solid var(--Bright-Yellow);
    padding:0.7rem;
     padding-left: 1rem;
    padding-right: 1rem; 

    font-size: 1rem;
    color:white;
text-align: center;

margin-top: 2rem;
     
box-shadow: 0px 10px 20px -1px hsla(223, 47%, 23%, 0.259);
transition: 0.2s ease-in;
}

button:hover{

   
    
   width:100%;
   font-weight: 700;
    background-color: transparent;
    border-radius: 0.3rem;
    border: 2px solid white;
    padding:0.7rem;
     padding-left: 1rem;
    padding-right: 1rem; 

    font-size: 1rem;
    color:white;
text-align: center;

margin-top: 2rem;
     
box-shadow: none;
     
}



/*TEXT FORMAT***************************************************************************************************************/


h1 {
    color: var(--Cyan);
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.8rem;

}



h2 {
    color: white;
   
    font-size: 1.1rem;
    font-weight: 700;
    line-height: 1.5rem;
    margin-bottom: 1rem;

}

.firstH2{

    color: var(--Bright-Yellow);
    font-size: 1rem;
    margin-top: 1rem;
    font-weight: 700;
}



p {

    color: var(--Light-Gray);
    font-size: 1rem;
    font-weight: 400;


}


.firstP{

    color: var(--Grayish-Blue);

    font-weight: 400;

    line-height: 1.8rem;

    

}

.textA3{
    font-weight: 200;
    color: white;
    font-size: 1rem;
    text-decoration: none;
    line-height: 1.4rem;

    list-style-position: outside;
    list-style-type: none;
  margin: 0;
  padding: 0;
}

.price{

    color: white;
   
    font-size: 2rem;
    font-weight: 700;

    display:flex;
    align-items: flex-end;

    margin-bottom: 1rem;
}

.perMonth{
    color: var(--Light-Gray);
    font-size: 1rem;
    line-height: 1rem;
    font-weight: 200;
    margin-left: 1.2rem;

    align-self: center;
}

/* Introduction and outside reviews_____________________________________________________________________________________________*/




/*Container_____________________________________________________________________________*/

.area1{
    background-color: White;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
}

.area2{
    background-color: var(--Cyan);
    border-radius: 0rem 0rem 0rem 0rem;
}

.area3{
    background-color: var(--Cyan-Lighter);
    border-radius: 0rem 0rem 0.5rem 0.5rem ;
   
}

.priceData{
    display:flex;
    
    justify-content: flex-start;
   
}

.content {
    margin-top: 90px;
    margin-bottom: 90px;
    /* max-width: min(23rem, 100%); */
    
    overflow-wrap: break-word;
    word-break: keep-all;
    overflow-wrap: anywhere;

    display: grid;
    grid-template-rows: auto auto auto;

    margin-left: 20px;
    margin-right: 20px;

    border-radius: 1rem;
    box-shadow: 0px 20px 30px -1px hsla(217, 22%, 67%, 0.356);

}

.content > article {

    text-align: center;
    padding: 2.2rem;
    
  }



/*CUSTOMER REVIEW CARDS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/













/*Media Query______________________________________________________________________________________*/
@media (min-width: 800px) {

    .content {
        margin-top: 90px;
        margin-bottom: 90px;
         max-width: min(40rem, 100%); 
        
        overflow-wrap: break-word;
        word-break: keep-all;
        overflow-wrap: anywhere;
    
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto;
    
        margin-left: 20px;
        margin-right: 20px;
    
    }
    
    .content > article {
    
        text-align: center;
        padding: 2.2rem;
        
      }
    
      .area1{
        grid-column: 1 / span 2;
        border-radius: 0.5rem 0.5rem 0rem 0rem;
    }
    
    .area2{
      
        border-radius: 0rem 0rem 0rem 0.5rem;
    }
    
    .area3{
        
        border-radius: 0rem 0rem 0.5rem 0rem ;
       
    }

}